<?xml version="1.0" encoding="utf-8"?>
<!-- 다가오는 일정이 없을 때의 셀. 숫자 중심(위에서 12dp) 기준으로 막대 +12.1, 공휴일 이름 +20.1 (디자인 측정값). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/cal_today"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="1dp"
        android:src="@drawable/widget_cal_today"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cal_day"
        style="@style/WidgetCalDay" />

    <TextView
        android:id="@+id/cal_day_red"
        style="@style/WidgetCalDay"
        android:textColor="@color/widget_holiday_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cal_day_today"
        style="@style/WidgetCalDay"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="23.1dp"
        android:orientation="vertical">

        <ImageView android:id="@+id/cal_bar1" style="@style/WidgetCalBar" />
        <ImageView android:id="@+id/cal_bar2" style="@style/WidgetCalBar" android:layout_marginTop="1dp" />
        <ImageView android:id="@+id/cal_bar3" style="@style/WidgetCalBar" android:layout_marginTop="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cal_label"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="27.1dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_variable"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/widget_holiday_bar"
        android:textFontWeight="600"
        android:textSize="6sp"
        android:visibility="gone" />
</FrameLayout>
